<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Bartosz Żurawski 2TA">
    <meta name="keywords" content="7 cudów świata, starożytność, piramida Cheopsa, Kolos Rodyjski, cuda świata">
    <meta name="description" content="Strona o 7 cudach świata starożytnego z galerią, formularzem i mapą.">
    <title>7 Cudów Świata Starożytnego</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="logo">
            <h1>🌟 7 Cudów Świata 🌟</h1>
        </div>
        <nav class="menu-desktop">
            <ul>
                <li><a href="#galeria">Galeria</a></li>
                <li><a href="#opisy">Opisy</a></li>
                <li><a href="#formularz">Ankieta</a></li>
                <li><a href="#mapa">Mapa</a></li>
            </ul>
        </nav>
        <nav class="menu-tablet">
            <ul>
                <li><a href="#galeria"></a></li>
                <li><a href="#opisy"></a></li>
                <li><a href="#formularz"></a></li>
                <li><a href="#mapa"></a></li>
            </ul>
        </nav>
        <div class="hamburger" id="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <nav class="menu-mobile" id="menu-mobile">
            <ul>
                <li><a href="#galeria">Galeria</a></li>
                <li><a href="#opisy">Opisy</a></li>
                <li><a href="#formularz">Ankieta</a></li>
                <li><a href="#mapa">Mapa</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="galeria" class="galeria">
        <h2>Automatyczna Galeria Zdjęć</h2>
    <p style="text-align: center;">Obraz się zmienia co 2 sekundy:</p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 7</div>
  <img src="images/Piramida Cheopsa (mała).jpg" style="width:100%">
  <div class="text">Piramida Cheopsa</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 7</div>
  <img src="images/Wiszące Ogrody Semiramidy (mała).jpg" style="width:100%">
  <div class="text">Wiszące Ogrody Semiramidy</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 7</div>
  <img src="images/Świątynia Artemidy (mała).jpg" style="width:100%">
  <div class="text">Świątynia Artemidy</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 7</div>
  <img src="images/Posąg Zeusa (mała).jpg" style="width:100%">
  <div class="text">Posąg Zeusa</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 7</div>
  <img src="images/Mauzoleum w Halikarnasie (mała).jpg" style="width:100%">
  <div class="text">Mauzoleum w Halikarnasie</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 7</div>
  <img src="images/Kolos Rodyjski (mała).jpg" style="width:100%">
  <div class="text">Kolos Rodyjski</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 7</div>
  <img src="images/Latarnia morska (mała).jpg" style="width:100%">
  <div class="text">Latarnia morska w Faros</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
</section>

        <section id="opisy" class="opisy">
            <h2>Siedem Cudów Świata Starożytnego</h2>
            
            <h3>Lista cudów:</h3>
            <ol>
                <li>Piramida Cheopsa w Gizie (jedyny zachowany cud)</li>
                <li>Wiszące Ogrody Semiramidy w Babilonie</li>
                <li>Świątynia Artemidy w Efezie</li>
                <li>Posąg Zeusa w Olimpi</li>
                <li>Mauzoleum w Halikarnasie</li>
                <li>Kolos Rodyjski na Rodos</li>
                <li>Latarnia morska w Faros</li>
            </ol>

            <h3>Szczegóły techniczne:</h3>
            <table>
                <thead>
                    <tr>
                        <th>Cud</th>
                        <th>Lokalizacja</th>
                        <th>Data budowy</th>
                        <th>Wysokość</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Piramida Cheopsa</td>
                        <td>Giza, Egipt</td>
                        <td>2575 p.n.e.</td>
                        <td>146 m</td>
                    </tr>
                    <tr>
                        <td>Kolos Rodyjski</td>
                        <td>Rodos, Grecja</td>
                        <td>280 p.n.e.</td>
                        <td>33 m</td>
                    </tr>
                    <tr>
                        <td>Latarnia w Faros</td>
                        <td>Aleksandria, Egipt</td>
                        <td>280 p.n.e.</td>
                        <td>130 m</td>
                    </tr>   
                    <tr>
                        <td>Wiszące Ogrody Semiramidy</td>
                        <td>Babilon, Irak</td>
                        <td>562 p.n.e.</td>
                        <td>30 m</td>
                    </tr>
                    <tr>
                        <td>Świątynia Artemidy</td>
                        <td>Efez, Turcja</td>
                        <td>560 p.n.e.</td>
                        <td>18 m</td>
                    </tr>
                    <tr>
                        <td>Posąg Zeusa</td>
                        <td>Olimp, Grecja</td>
                        <td>432 p.n.e.</td>
                        <td>13 m</td>
                    </tr>
                    <tr>
                        <td>Mauzoleum w Halikarnasie</td>
                        <td>Bodrum, Turcja</td>
                        <td>350 p.n.e.</td>
                        <td>45 m</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section id="formularz" class="formularz">
            <h2>Który cud najbardziej Cię fascynuje?</h2>
            <form>
                <label>
                    <input type="radio" name="ulubiony" value="piramida" required> Piramida Cheopsa
                </label><br>
                <label>
                    <input type="radio" name="ulubiony" value="kolos"> Kolos Rodyjski
                </label><br>

                <label>Byłeś/aś w któryś z tych krajów?:
                    <select name="kraje">
                        <option value="">Wybierz...</option>
                        <option value="e">Egipt</option>
                        <option value="gr">Grecja</option>
                        <option value="tr">Turcja</option>
                        <option value="nie">Nie</option>
                    </select>
                </label><br>

                <label>Ocena strony (1-10): 
                    <input type="number" name="ocena" min="1" max="10">
                </label><br>
                <label>Komentarz:
                    <textarea name="komentarz" rows="4"></textarea>
                </label><br>

                <button type="submit">Wyślij</button>
                <button type="reset">Wyczyść</button>
            </form>
        </section>

        <section id="mapa" class="mapa">
            <h2>Lokalizacje na mapie Google</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d55271.9140401502!2d31.060820055703335!3d30.022664430154894!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14584587ac8f291b%3A0x810c2f3fa2a52424!2sPiramida%20Cheopsa!5e0!3m2!1spl!2spl!4v1765114819315!5m2!1spl!2spl" 
            width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>

        <section class="video-section">
            <h2>Film o cudach świata</h2>
            <video controls poster="images/piramida.jpg">
                <source src="images/media/Jak Powstało 7 Cudów Świata.mp4" type="video/mp4">
            </video>
        </section>

         <footer>
        <p>&copy; 2025 Bartosz Żurawski, klasa 2TA.</p>
    </footer>
    </main>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000);
}

    const hamburger = document.getElementById('hamburger');
    const menuMobile = document.getElementById('menu-mobile');
        
    hamburger.addEventListener('click', () => {
    menuMobile.classList.toggle('active');
});
</script>
    
</body>
</html>


